[tox]
envlist=py26,py27,py32,py33,py34,flake8

[testenv]
deps=-rtest-requirements.txt
commands=py.test --junit-xml junit.xml --cov driverng --cov-report xml --cov-report term tests

[testenv:flake8]
basepython=python2.7
deps=hacking
commands=/bin/sh -c 'flake8 | tee flake8.report'
